# grpc-verify-example

./: .gitignore  README.md  pom.xml
src/main/java/com/sms/verifier/: SmsVerifierApplication.java
src/main/java/com/sms/verifier/controller/: SmsVerifierController.java
src/main/java/com/sms/verifier/grpc/: SmsVerificationGrpcService.java
src/main/java/com/sms/verifier/service/: SmsVerificationService.java
src/main/java/com/sms/verifier/util/: SignatureVerificationUtil.java
src/main/proto/: sms_service.proto
src/main/resources/: application.yml
src/main/resources/keys/: private_key.pkcs8  public_key.pem
